HangmanLéopoldROUXDECORZENT/MainWindow.xaml

<Window x:Class="HangmanLéopoldROUXDECORZENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanLéopoldROUXDECORZENT"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" Background="#637074">
    <Grid Background="LightGray">


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
<!--Grid Title-->
        <Grid Grid.Row="0">
            <Label Content="HANGMAN GAME - Try to guess the word !" FontSize="30" FontFamily="Bookman Old Style" HorizontalAlignment="Center"></Label>
        </Grid>
<!--/Grid game-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
              
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="B_A" Content="A" Click="B_A_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Name="B_B" Content="B" Click="B_B_Click"></Button>
                <Button Grid.Row="0" Grid.Column="2" Name="B_C" Content="C" Click="B_C_Click"></Button>
                <Button Grid.Row="0" Grid.Column="3" Name="B_D" Content="D" Click="B_D_Click"></Button>
                <Button Grid.Row="0" Grid.Column="4" Name="B_E" Content="E" Click="B_E_Click"></Button>
                <Button Grid.Row="0" Grid.Column="5" Name="B_F" Content="F" Click="B_F_Click"></Button>
                <Button Grid.Row="1" Grid.Column="0" Name="B_G" Content="G" Click="B_G_Click"></Button>
                <Button Grid.Row="1" Grid.Column="1" Name="B_H" Content="H" Click="B_H_Click"></Button>
                <Button Grid.Row="1" Grid.Column="2" Name="B_I" Content="I" Click="B_I_Click"></Button>
                <Button Grid.Row="1" Grid.Column="3" Name="B_J" Content="J" Click="B_J_Click"></Button>
                <Button Grid.Row="1" Grid.Column="4" Name="B_K" Content="K" Click="B_K_Click"></Button>
                <Button Grid.Row="1" Grid.Column="5" Name="B_L" Content="L" Click="B_L_Click"></Button>
                <Button Grid.Row="2" Grid.Column="0" Name="B_M" Content="M" Click="B_M_Click"></Button>
                <Button Grid.Row="2" Grid.Column="1" Name="B_N" Content="N" Click="B_N_Click"></Button>
                <Button Grid.Row="2" Grid.Column="2" Name="B_O" Content="O" Click="B_O_Click"></Button>
                <Button Grid.Row="2" Grid.Column="3" Name="B_P" Content="P" Click="B_P_Click"></Button>
                <Button Grid.Row="2" Grid.Column="4" Name="B_Q" Content="Q" Click="B_Q_Click"></Button>
                <Button Grid.Row="2" Grid.Column="5" Name="B_R" Content="R" Click="B_R_Click"></Button>
                <Button Grid.Row="3" Grid.Column="0" Name="B_S" Content="S" Click="B_S_Click"></Button>
                <Button Grid.Row="3" Grid.Column="1" Name="B_T" Content="T" Click="B_T_Click"></Button>
                <Button Grid.Row="3" Grid.Column="2" Name="B_U" Content="U" Click="B_U_Click"></Button>
                <Button Grid.Row="3" Grid.Column="3" Name="B_V" Content="V" Click="B_V_Click"></Button>
                <Button Grid.Row="3" Grid.Column="4" Name="B_W" Content="W" Click="B_W_Click"></Button>
                <Button Grid.Row="3" Grid.Column="5" Name="B_X" Content="X" Click="B_X_Click"></Button>
                <Button Grid.Row="4" Grid.Column="2" Name="B_Y" Content="Y" Click="B_Y_Click"></Button>
                <Button Grid.Row="4" Grid.Column="3" Name="B_Z" Content="Z" Click="B_Z_Click"></Button>
                





            </Grid>
            <Grid Grid.Column="0">
              
            </Grid>
        </Grid>

     
<!--Grid Display-->
        <Grid Grid.Row="2">
            <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display" FontSize="10"></TextBox>
        </Grid>

<!--Grid Footer-->
        <Grid Grid.Row="3">
            <Label Content="© 2024 Léopold ROUX-DECORZENT - Hangman Game Ver. 1.0.0" FontSize="15" FontFamily="Bookman Old Style"></Label>
        </Grid>

        
<!--Grid Resources-->
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#725752"/>
                <Setter Property="FontSize" Value="65"/>
                <Setter Property="FontFamily" Value="Bookman Old Style"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
    </Grid>

 

</Window>
